"""





"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O",
          species="""CELL(s)       CELLA(s)      Glyoxal    HAA        CH3CHO
                     C3H6O      HMFU       CO2        CO         CH4
                     H2O        Char(s)       LVG        HCE(s)        HCE1(s)
                     HCE2(s)       H2         CH2O       CH3OH      C2H5OH
                     XYLOSE     G_CO2(s)      G_COH2(s)     LIG_C(s)      LIG_CC(s)
                     pCoumaryl  Phenol     LIG_H(s)      LIG_OH(s)     LIG_O(s)
                     C3H4O2     C2H4       G_CO(s)       LIG(s)        G_H2(s)
                     C11H12O4""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'CELL(s)',
        atoms='C:6 H:10 O:5',
        thermo=(NASA([300.00, 700.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([700.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=1.0,
                                well_depth=0.0))

species(name=u'CELLA(s)',
        atoms='C:6 H:10 O:5',
        thermo=(NASA([300.00, 700.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([700.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=1.0,
                                well_depth=0.0))

species(name=u'Glyoxal',
        atoms='C:2 H:2 O:2',
        thermo=(NASA([300.00, 1700.00],
                     [ 1.89947966E+00,  2.35363962E-02, -1.81616014E-05,
                       6.72307419E-09, -9.65107677E-13, -2.69305506E+04,
                       1.58338747E+01]),
                NASA([1700.00, 3500.00],
                     [ 9.83116579E+00,  4.87360532E-03, -1.69443300E-06,
                       2.65361078E-10, -1.54439841E-14, -2.96273239E+04,
                      -2.66407027E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5))

species(name=u'HAA',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([300.00, 770.00],
                     [ 4.64403525E+00,  1.38306802E-02,  2.18084389E-06,
                      -8.31108086E-09,  3.28100852E-12, -3.89966715E+04,
                       6.40833543E+00]),
                NASA([770.00, 3500.00],
                     [ 3.40614010E+00,  2.02613044E-02, -1.03463461E-05,
                       2.53497107E-09, -2.40436915E-13, -3.88060356E+04,
                       1.20569218E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=496.0,
                                rot_relax=1.0))

species(name=u'CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1800.00],
                     [ 9.91751377E-01,  2.23500313E-02, -1.35975169E-05,
                       4.27666307E-09, -5.48877497E-13, -2.10792434E+04,
                       1.99667711E+01]),
                NASA([1800.00, 3500.00],
                     [ 6.27018126E+00,  1.06201871E-02, -3.82264672E-06,
                       6.56340789E-10, -4.60549581E-14, -2.29794782E+04,
                      -8.60119259E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'C3H6O',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([300.00, 1720.00],
                     [-9.99780843E-02,  3.52621481E-02, -1.97932767E-05,
                       5.61555868E-09, -6.88932126E-13, -1.25581031E+04,
                       2.53116313E+01]),
                NASA([1720.00, 3500.00],
                     [ 6.42754902E+00,  2.00818525E-02, -6.55464685E-06,
                       4.84306793E-10,  5.68893699E-14, -1.48035725E+04,
                      -9.71995026E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.82,
                                well_depth=411.0,
                                rot_relax=1.0))

species(name=u'HMFU',
        atoms='C:6 H:6 O:3',
        thermo=(NASA([300.00, 1770.00],
                     [ 7.10718582E-01,  6.12173180E-02, -4.26352889E-05,
                       1.47094886E-08, -2.00094354E-12, -4.27462910E+04,
                       2.88889342E+01]),
                NASA([1770.00, 3500.00],
                     [ 1.98638073E+01,  1.79335016E-02, -5.95408859E-06,
                       8.93593939E-10, -4.95459880E-14, -4.95264845E+04,
                      -7.44496694E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.915,
                                well_depth=567.841,
                                rot_relax=1.0))

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1620.00],
                     [ 2.44892797E+00,  8.54596135E-03, -6.60570102E-06,
                       2.52769046E-09, -3.80099332E-13, -4.83922906E+04,
                       9.47557732E+00]),
                NASA([1620.00, 3500.00],
                     [ 5.07830985E+00,  2.05366041E-03, -5.94311265E-07,
                       5.38675131E-11,  1.66346855E-15, -4.92442103E+04,
                      -4.47815290E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1))

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.81890943E+00, -2.40697343E-03,  5.75226966E-06,
                      -4.28629830E-09,  1.11070419E-12, -1.43689533E+04,
                       2.49992060E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.68595014E+00,  2.12486373E-03, -1.04548608E-06,
                       2.45538864E-10, -2.22550981E-14, -1.41423615E+04,
                       7.96579426E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name=u'CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1070.00],
                     [ 2.85765313E+00,  2.53571100E-03,  9.67916346E-06,
                      -8.69880870E-09,  2.25599770E-12, -1.00357904E+04,
                       4.98969392E+00]),
                NASA([1070.00, 3500.00],
                     [-2.82321416E-01,  1.42739336E-02, -6.77628877E-06,
                       1.55380951E-09, -1.39473841E-13, -9.36383584E+03,
                       2.03507024E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1590.00],
                     [ 4.03530937E+00, -6.87559833E-04,  2.86629214E-06,
                      -1.50552360E-09,  2.55006790E-13, -3.02783278E+04,
                      -1.99201641E-01]),
                NASA([1590.00, 3500.00],
                     [ 2.30940463E+00,  3.65433887E-03, -1.22983871E-06,
                       2.11931683E-10, -1.50333493E-14, -2.97294901E+04,
                       8.92765177E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0))

species(name=u'Char(s)',
        atoms='C:1',
        thermo=(NASA([300.00, 700.00],
                     [ 2.55088394E+00, -2.97001640E-04,  6.72990632E-07,
                      -6.73648664E-10,  2.49141603E-13,  8.54442400E+04,
                       4.54535738E+00]),
                NASA([700.00, 3500.00],
                     [ 2.48989675E+00,  5.14965671E-05, -7.37912415E-08,
                       3.75721674E-11, -4.86583734E-15,  8.54527782E+04,
                       4.81783270E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4))

species(name=u'LVG',
        atoms='C:6 H:10 O:5',
        thermo=(NASA([300.00, 1220.00],
                     [-7.95116461E+00,  1.26488345E-01, -1.19085729E-04,
                       5.74579042E-08, -1.11165221E-11, -1.03461116E+05,
                       6.95642163E+01]),
                NASA([1220.00, 3500.00],
                     [ 1.54889718E+01,  4.96354387E-02, -2.45944509E-05,
                       5.82332585E-09, -5.35665863E-13, -1.09180509E+05,
                      -4.81819837E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.23,
                                well_depth=568.5,
                                polar=10.3,
                                rot_relax=1.0))

species(name=u'HCE(s)',
        atoms='C:5 H:8 O:4',
        thermo=(NASA([300.00, 700.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([700.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=1.0,
                                well_depth=0.0))

species(name=u'HCE1(s)',
        atoms='C:5 H:8 O:4',
        thermo=(NASA([300.00, 700.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([700.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=1.0,
                                well_depth=0.0))

species(name=u'HCE2(s)',
        atoms='C:5 H:8 O:4',
        thermo=(NASA([300.00, 700.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([700.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=1.0,
                                well_depth=0.0))

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([300.00, 750.00],
                     [ 3.08866003E+00,  2.53968841E-03, -5.72992027E-06,
                       5.71701843E-09, -1.98865970E-12, -9.92148124E+02,
                      -2.43823459E+00]),
                NASA([750.00, 3500.00],
                     [ 3.73110902E+00, -8.86706214E-04,  1.12286897E-06,
                      -3.74349782E-10,  4.17963674E-14, -1.08851547E+03,
                      -5.35285855E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name=u'CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 930.00],
                     [ 3.13463322E+00,  1.80037482E-03,  8.80336316E-06,
                      -8.92465077E-09,  2.63639286E-12, -1.50171301E+04,
                       7.57920580E+00]),
                NASA([930.00, 3500.00],
                     [ 1.06639253E+00,  1.06960337E-02, -5.54447373E-06,
                       1.36053696E-09, -1.28442554E-13, -1.46324373E+04,
                       1.74071779E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([300.00, 700.00],
                     [ 2.88895785E+00,  4.85657077E-03,  1.59348814E-05,
                      -2.08247943E-08,  7.94986176E-12, -2.53716460E+04,
                       1.03674509E+01]),
                NASA([700.00, 3500.00],
                     [ 9.34193000E-01,  1.60266556E-02, -8.00101466E-06,
                       1.97129714E-09, -1.91599484E-13, -2.50979789E+04,
                       1.91008457E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name=u'C2H5OH',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([300.00, 1380.00],
                     [ 2.48921589E-01,  3.10325255E-02, -2.06429833E-05,
                       7.63017938E-09, -1.24701426E-12, -2.96015836E+04,
                       2.41176395E+01]),
                NASA([1380.00, 3500.00],
                     [ 4.82959470E+00,  1.77552121E-02, -6.21112100E-06,
                       6.58265206E-10,  1.60136692E-14, -3.08658494E+04,
                       5.43180378E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5))

species(name=u'XYLOSE',
        atoms='C:5 H:8 O:4',
        thermo=(NASA([300.00, 700.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([700.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=1.0,
                                well_depth=0.0))

species(name=u'G_CO2(s)',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1620.00],
                     [ 2.44892797E+00,  8.54596135E-03, -6.60570102E-06,
                       2.52769046E-09, -3.80099332E-13, -4.83922906E+04,
                       9.47557732E+00]),
                NASA([1620.00, 3500.00],
                     [ 5.07830985E+00,  2.05366041E-03, -5.94311265E-07,
                       5.38675131E-11,  1.66346855E-15, -4.92442103E+04,
                      -4.47815290E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1))

species(name=u'G_COH2(s)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 700.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([700.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=1.0,
                                well_depth=0.0))

species(name=u'LIG_C(s)',
        atoms='C:15 H:14 O:4',
        thermo=(NASA([300.00, 700.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([700.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=1.0,
                                well_depth=0.0))

species(name=u'LIG_CC(s)',
        atoms='C:15 H:14 O:4',
        thermo=(NASA([300.00, 700.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([700.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=1.0,
                                well_depth=0.0))

species(name=u'pCoumaryl',
        atoms='C:9 H:10 O:2',
        thermo=(NASA([300.00, 1620.00],
                     [-2.04331024E+00,  9.87327525E-02, -7.53682334E-05,
                       2.85512188E-08, -4.25270367E-12, -2.79267379E+04,
                       4.01996488E+01]),
                NASA([1620.00, 3500.00],
                     [ 2.64048781E+01,  2.84903123E-02, -1.03289369E-05,
                       1.78607618E-09, -1.22280426E-13, -3.71439509E+04,
                      -1.10770565E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.362,
                                well_depth=663.45,
                                rot_relax=1.0))

species(name=u'Phenol',
        atoms='C:6 H:6 O:1',
        thermo=(NASA([300.00, 700.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([700.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=1.0,
                                well_depth=0.0))

species(name=u'LIG_H(s)',
        atoms='C:22 H:28 O:9',
        thermo=(NASA([300.00, 700.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([700.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=1.0,
                                well_depth=0.0))

species(name=u'LIG_OH(s)',
        atoms='C:19 H:22 O:8',
        thermo=(NASA([300.00, 700.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([700.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=1.0,
                                well_depth=0.0))

species(name=u'LIG_O(s)',
        atoms='C:20 H:22 O:10',
        thermo=(NASA([300.00, 700.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([700.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=1.0,
                                well_depth=0.0))

species(name=u'C3H4O2',
        atoms='C:3 H:4 O:2',
        thermo=(NASA([300.00, 1240.00],
                     [ 1.17378045E-01,  4.67086294E-02, -4.58290467E-05,
                       2.26514168E-08, -4.41358036E-12, -3.31793820E+04,
                       2.43405589E+01]),
                NASA([1240.00, 3500.00],
                     [ 1.02920429E+01,  1.38871300E-02, -6.12561993E-06,
                       1.30548845E-09, -1.09965765E-13, -3.57026988E+04,
                      -2.69350036E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.662,
                                well_depth=435.2,
                                dipole=2.7,
                                rot_relax=1.0))

species(name=u'C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1800.00],
                     [ 2.66161697E-01,  1.94272328E-02, -1.14541158E-05,
                       3.49691054E-09, -4.39228267E-13,  5.45399123E+03,
                       1.95264329E+01]),
                NASA([1800.00, 3500.00],
                     [ 4.49333672E+00,  1.00335105E-02, -3.62601388E-06,
                       5.97613541E-10, -3.65481279E-14,  3.93220822E+03,
                      -3.35192020E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name=u'G_CO(s)',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.81890943E+00, -2.40697343E-03,  5.75226966E-06,
                      -4.28629830E-09,  1.11070419E-12, -1.43689533E+04,
                       2.49992060E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.68595014E+00,  2.12486373E-03, -1.04548608E-06,
                       2.45538864E-10, -2.22550981E-14, -1.41423615E+04,
                       7.96579426E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name=u'LIG(s)',
        atoms='C:11 H:12 O:4',
        thermo=(NASA([300.00, 1280.00],
                     [-3.09348688E+00,  1.50478421E-01, -1.41970521E-04,
                       6.75254832E-08, -1.26857982E-11, -6.17667016E+04,
                       4.61370519E+01]),
                NASA([1280.00, 3500.00],
                     [ 2.98957517E+01,  4.73870505E-02, -2.11603212E-05,
                       4.60350399E-09, -3.96349099E-13, -7.02119467E+04,
                      -1.21160681E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.362,
                                well_depth=663.45,
                                rot_relax=1.0))

species(name=u'G_H2(s)',
        atoms='H:2',
        thermo=(NASA([300.00, 750.00],
                     [ 3.08866003E+00,  2.53968841E-03, -5.72992027E-06,
                       5.71701843E-09, -1.98865970E-12, -9.92148124E+02,
                      -2.43823459E+00]),
                NASA([750.00, 3500.00],
                     [ 3.73110902E+00, -8.86706214E-04,  1.12286897E-06,
                      -3.74349782E-10,  4.17963674E-14, -1.08851547E+03,
                      -5.35285855E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name=u'C11H12O4',
        atoms='C:11 H:12 O:4',
        thermo=(NASA([300.00, 1280.00],
                     [-3.09348688E+00,  1.50478421E-01, -1.41970521E-04,
                       6.75254832E-08, -1.26857982E-11, -6.17667016E+04,
                       4.61370519E+01]),
                NASA([1280.00, 3500.00],
                     [ 2.98957517E+01,  4.73870505E-02, -2.11603212E-05,
                       4.60350399E-09, -3.96349099E-13, -7.02119467E+04,
                      -1.21160681E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.362,
                                well_depth=663.45,
                                rot_relax=1.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('CELL(s) => CELLA(s)', [8.000000e+13, 0.0, 46000.0])

# Reaction 2
reaction('CELLA(s) => 0.95 HAA + 0.25 Glyoxal + 0.2 CH3CHO + 0.2 C3H6O + 0.25 HMFU + 0.2 CO2 + 0.15 CO + 0.1 CH4 + 0.9 H2O + 0.65 Char(s)', [1.000000e+09, 0.0, 30000.0])

# Reaction 3
reaction('CELLA(s) => LVG', [4.000000e+00, 1.0, 10000.0])

# Reaction 4
reaction('CELL(s) => 5 H2O + 6 Char(s)', [8.000000e+07, 0.0, 32000.0])

# Reaction 5
reaction('HCE(s) => 0.4 HCE1(s) + 0.6 HCE2(s)', [1.000000e+10, 0.0, 31000.0])

# Reaction 6
reaction('HCE1(s) => 2.5 H2 + 0.125 H2O + CO + CO2 + 0.5 CH2O + 0.25 CH3OH + 0.125 C2H5OH + 2 Char(s)', [3.000000e+09, 0.0, 27000.0])

# Reaction 7
reaction('HCE1(s) => XYLOSE', [3.000000e+00, 1.0, 11000.0])

# Reaction 8
reaction('HCE2(s) => 1.5 H2 + 0.125 H2O + 0.2 CO2 + 0.7 CH2O + 0.25 CH3OH + 0.125 C2H5OH + 0.8 G_CO2(s) + 0.8 G_COH2(s) + 2 Char(s)', [1.000000e+10, 0.0, 33000.0])

# Reaction 9
reaction('G_CO2(s) => CO2', [1.000000e+05, 0.0, 24000.0])

# Reaction 10
reaction('G_COH2(s) => CO + H2', [5.000000e+11, 0.0, 65000.0])

# Reaction 11
reaction('LIG_C(s) => 0.35 LIG_CC(s) + 0.1 pCoumaryl + 0.08 Phenol + 0.41 C2H4 + H2O + 0.495 CH4 + 0.32 CO + G_COH2(s) + 5.735 Char(s)', [4.000000e+15, 0.0, 48500.0])

# Reaction 12
reaction('LIG_H(s) => LIG_OH(s) + C3H6O', [2.000000e+13, 0.0, 37500.0])

# Reaction 13
reaction('LIG_O(s) => LIG_OH(s) + CO2', [1.000000e+09, 0.0, 25500.0])

# Reaction 14
reaction('LIG_CC(s) => 0.3 pCoumaryl + 0.2 Phenol + 0.35 C3H4O2 + 0.7 H2O + 0.65 CH4 + 0.6 C2H4 + G_COH2(s) + 0.8 G_CO(s) + 6.4 Char(s)', [5.000000e+06, 0.0, 31500.0])

# Reaction 15
reaction('LIG_OH(s) => LIG(s) + H2O + CH3OH + 0.45 CH4 + 0.2 C2H4 + 1.4 G_CO(s) + 0.6 G_COH2(s) + 0.1 G_H2(s) + 4.15 Char(s)', [3.000000e+08, 0.0, 30000.0])

# Reaction 16
reaction('LIG(s) => C11H12O4', [8.000000e+00, 1.0, 12000.0])

# Reaction 17
reaction('LIG(s) => H2O + 0.5 CO + 0.2 CH2O + 0.4 CH3OH + 0.2 CH3CHO + 0.2 C3H6O + 0.6 CH4 + 0.65 C2H4 + G_CO(s) + 0.5 G_COH2(s) + 5.5 Char(s)', [1.200000e+09, 0.0, 30000.0])

# Reaction 18
reaction('G_CO(s) => CO', [1.000000e+13, 0.0, 50000.0])

# Reaction 19
reaction('G_H2(s) => H2', [5.000000e+11, 0.0, 75000.0])
